# local.properties.sample
# 
# Copy this file to 'local.properties' and fill in your actual API keys
# local.properties is git-ignored for security
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.

# Android SDK location (automatically set by Android Studio)
sdk.dir=/path/to/your/android/sdk

# Google Maps API Key
# Get your API key from: https://console.cloud.google.com/
# Enable Maps SDK for Android and Places API
MAPS_API_KEY=your_google_maps_api_key_here

# Supabase Configuration (Phase 2: Cloud Integration)
# Get these from: https://supabase.com/dashboard/project/your-project/settings/api
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_PUBLISHABLE_KEY=your_supabase_publishable_key_here