# local.properties.sample
# 
# Copy this file to 'local.properties' and fill in your actual API keys
# local.properties is git-ignored for security
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.

# Android SDK location (automatically set by Android Studio)
sdk.dir=/path/to/your/android/sdk

# Google Maps API Key
# Get your API key from: https://console.cloud.google.com/
# Enable Maps SDK for Android and Places API
MAPS_API_KEY=your_google_maps_api_key_here

# Future API keys (for upcoming features)
# SUPABASE_URL=your_supabase_project_url
# SUPABASE_ANON_KEY=your_supabase_anon_key